# SimpleFPS

./: CREDITS.txt  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/justAm0dd3r/simple_fps/: SimpleFPS.java
src/main/java/com/justAm0dd3r/simple_fps/events/: Events.java
src/main/java/com/justAm0dd3r/simple_fps/reference/: Reference.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simple_fps/lang/: en_us.json
